<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rb3_730es_u">

  <!-- Include base robot macros -->
  <xacro:include filename="$(find rbpodo_description)/robots/rb_6dof.xacro" />
  <xacro:include filename="$(find rbpodo_description)/robots/rb_6dof.ros2_control.xacro" />

  <!-- Arguments -->
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="ros_namespace" default="" />
  <xacro:arg name="params_file" default="" />
  <xacro:arg name="robot_ip" default="10.0.2.7"/>
  <xacro:arg name="cb_simulation" default="true"/>
  <xacro:arg name="use_fake_hardware" default="false"/>
  <xacro:arg name="fake_sensor_commands" default="false"/>
  <!-- spawn 위치 오프셋 (world 링크 기준) -->
  <xacro:arg name="spawn_x" default="0.0"/>
  <xacro:arg name="spawn_y" default="0.0"/>

  <!-- Torque constants -->
  <xacro:property name="base_tc"     value="${0.1 * 101}" />
  <xacro:property name="shoulder_tc" value="${0.1 * 101}" />
  <xacro:property name="elbow_tc"    value="${0.1 * 101}" />
  <xacro:property name="wrist1_tc"   value="${0.1 * 101}" />
  <xacro:property name="wrist2_tc"   value="${0.055 * 100}" />
  <xacro:property name="wrist3_tc"   value="${0.055 * 100}" />

  <!-- world → link0 고정 (spawn_x/spawn_y로 위치 오프셋) -->
  <link name="world"/>
  <joint name="$(arg prefix)world_joint" type="fixed">
    <origin xyz="$(arg spawn_x) $(arg spawn_y) 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="$(arg prefix)link0"/>
  </joint>

  <!-- Robot geometry -->
  <xacro:rb_6dof
      model_id="rb3_730es_u"
      prefix="$(arg prefix)"
      tcp_name="tcp"
      tcp_xyz="0 0 0.1"
      tcp_rpy="0 0 0" />

  <!-- ros2_control block -->
  <xacro:rb_6dof_ros2_control
      prefix="$(arg prefix)"
      ros_namespace="$(arg ros_namespace)"
      params_file="$(arg params_file)"
      robot_ip="$(arg robot_ip)"
      cb_simulation="$(arg cb_simulation)"
      use_fake_hardware="$(arg use_fake_hardware)"
      fake_sensor_commands="$(arg fake_sensor_commands)"
      torque_constants="${[base_tc, shoulder_tc, elbow_tc, wrist1_tc, wrist2_tc, wrist3_tc]}" />

  <!-- Gazebo Transmissions (prefix 포함) -->

  <transmission name="$(arg prefix)base_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="$(arg prefix)base">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="$(arg prefix)base_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="$(arg prefix)shoulder_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="$(arg prefix)shoulder">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="$(arg prefix)shoulder_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="$(arg prefix)elbow_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="$(arg prefix)elbow">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="$(arg prefix)elbow_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="$(arg prefix)wrist1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="$(arg prefix)wrist1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="$(arg prefix)wrist1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="$(arg prefix)wrist2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="$(arg prefix)wrist2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="$(arg prefix)wrist2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="$(arg prefix)wrist3_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="$(arg prefix)wrist3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="$(arg prefix)wrist3_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>


</robot>
